# Git-Conflict-Detector-Java

./: LICENSE  README.md  pom.xml
src/main/java/com/github/gitconflictdetector/: CommandExecutor.java  ConflictDetectionResult.java  DefaultCommandExecutor.java  FileChange.java  GitConflictDetector.java  GitConflictDetectorCli.java  GitConflictDetectorConfig.java
src/test/java/com/github/gitconflictdetector/: GitConflictDetectorTest.java  TestCommandExecutor.java
